<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection - 关于我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .header .title {
            font-size: 32px;
            color: #333333;
        }
        .nav {
            display: flex;
            align-items: center;
        }
        .nav a {
            color: #000;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav a:hover, .nav a.active {
            background-color: #4B8DDC;
            color: #fff;
            border-radius: 4px;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
            width: 95%;
            margin: 0 auto;
        }
        .section {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section h2 {
            margin-top: 0;
        }
        .icon {
            vertical-align: middle;
            margin-right: 10px;
            width: 24px;  /* 调整图标宽度 */
            height: 24px;  /* 调整图标高度 */
        }
        .large-icon {
            width: 50px;  /* 设置较大的图标宽度 */
            height: 40px;  /* 设置较大的图标高度 */
        }
        .company-info {
            display: flex;
            justify-content: space-between;
        }
        .company-info .address {
            flex: 1;
            margin-right: 20px;
        }
        .company-info .map {
            flex: 2;
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
        }
        .contact-info {
            display: flex;
            flex-direction: column;
        }
        .contact-info .contact {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .contact-info .contact div {
            flex: 1;
            margin-right: 20px;
        }
        .contact-info .contact img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        .contact-info .contact div:last-child {
            margin-right: 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }
        .address-container {
            cursor: pointer;
        }
        .address-container:hover .province,
        .address-container:hover .address-text {
            color: #5AA4FD;
        }
        .province {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        .province img {
            margin-right: 10px;
        }
        .address-text {
            font-size: 18px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        .address-text img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
        .address-container ul {
            padding: 0;
            margin: 40px 0 0 0; /* 向下移动实验室列表 */
            list-style-type: none; /* 移除点 */
        }
        .address-container ul li {
            margin-bottom: 20px; /* 增加列表项之间的距离 */
        }
    </style>
    <!-- 加载高德地图JSAPI脚本 -->
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=f7aa5c8b2bc3da3c09bdf8273dd6cdab"></script>
    <script>
        var map;
        var marker;

        function initMap() {
            map = new AMap.Map('map', {
                center: [120.277093, 31.482154],
                zoom: 15
            });

            marker = new AMap.Marker({
                position: [120.277093, 31.482154],
                map: map,
                title: '江苏省无锡市滨湖区蠡湖街道雪浪大道1800号江南大学'
            });

            AMap.plugin(['AMap.ToolBar'], function() {
                map.addControl(new AMap.ToolBar());
            });
        }

        function showLocation(lat, lng) {
            var position = [lng, lat];
            map.setCenter(position);
            marker.setPosition(position);
        }

        function addAddressClickListener() {
            document.querySelector('.address-container').addEventListener('click', function() {
                showLocation(31.482154, 120.277093);
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            initMap();
            addAddressClickListener();
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/static/icon/face_logo.png" alt="Logo">
            <div class="title">Face Detection</div>
        </div>
        <div class="nav">
            <a href="{% url 'home' %}" class="home-link">主页</a>
            <a href="{% url 'system' %}" class="ana-link">进入系统</a>
            <a href="{% url 'about_us' %}" class="active">关于我们</a>
        </div>
    </div>
    <div class="container">
        <div class="section company-info">
            <div class="address">
                <h2>研发平台</h2>
                <div class="address-container">
                    <div class="province"><img src="/static/icon/school.png" class="icon large-icon" alt="学校名称">江南大学</div>
                    <ul>
                        <li><img src="/static/icon/location.png" class="icon" alt="地址">人工智能国际联合实验室</li>
                        <li><img src="/static/icon/location.png" class="icon" alt="地址">江苏省模式识别与计算智能工程实验室</li>
                        <li><img src="/static/icon/location.png" class="icon" alt="地址">江苏省人工智能国际合作联合实验室</li>
                        <li><img src="/static/icon/location.png" class="icon" alt="地址">人机融合软件与媒体技术江苏省高校重点实验室</li>
                    </ul>
                </div>
            </div>
            <div class="map" id="map"></div>
        </div>
        <div class="section contact-info">
            <h2>联系方式</h2>
            <div class="contact">
                <div>
                    <h3><img src="/static/icon/phone.png" class="icon" alt="电话">电话联系</h3>
                    <p style="color: #7F7F7F;">15240057708</p>
                </div>
                <div>
                    <h3><img src="/static/icon/email.png" class="icon" alt="邮箱">邮箱联系</h3>
                    <p style="color: #7F7F7F;">1504823526@qq.com</p>
                    <p style="color: #7F7F7F;">1091210408@stu.jiangnan.edu.cn</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 Face Detection. All rights reserved.
    </div>
</body>
</html>
